is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = schoolManager
build_property.ProjectDir = C:\Users\Cath\Desktop\Ecam\3BE\Software engineering 1\Laboratoire concepts informatiques\Projet\Projet2023-Ecole\schoolManager\

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/Cath/Desktop/Ecam/3BE/Software engineering 1/Laboratoire concepts informatiques/Projet/Projet2023-Ecole/schoolManager/Views/ListEns.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = schoolManager.Views.ListEns.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListEns.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListEns.xaml
